{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      {
        "source": "/**",
        "destination": "https://pokemon-go-liga.vercel.app",
        "type": 301
      }
    ]
  }
}
